// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision mediump float;

#include "fragmentVersionCentroidUV.h"
#include "uniformWorldConstants.h"

#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0; // noise
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1; // tex

flat varying vec4 v1; // (color)
flat varying vec4 v2; // (scale.x, scale.y, scale.z, hited)

void main() {
	float fade = pow(1.0-uv.y, 2.0);
	gl_FragColor = vec4(v1.rgb, v1.a * fade + v2.w);
}
