// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
#include "entityFragmentUtil.h"
#include "uniformPerFrameConstants.h"
#line 5

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
#if defined(USE_MULTITEXTURE) || defined(GLINT_BLEND_BLOOM)
LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;
#endif
// LAYOUT_BINDING(3) uniform sampler2D TEXTURE_3;

#if defined(GLINT) && defined(USE_BLOOM)
#define GLINT_BLEND_BLOOM
#endif

varying vec4 light;
varying vec4 fogColor;

uniform vec4 EXTRA_ACTOR_UNIFORM1; // (发光颜色rgb, 激活状态)
const float EMISSIVE_MARKER = 0.2;

void main() {
	vec4 color = getSampledColor(TEXTURE_0, uv);
	if (color.a < 0.01) {
		discard;
	}
	bool cstEmissive = abs(color.a - EMISSIVE_MARKER) < 0.01;
	vec4 emissiveColor = vec4(EXTRA_ACTOR_UNIFORM1.x, EXTRA_ACTOR_UNIFORM1.y, EXTRA_ACTOR_UNIFORM1.z, EMISSIVE_MARKER);
	if (cstEmissive) {
		cstEmissive = EXTRA_ACTOR_UNIFORM1.w > 0.01;
		if (EXTRA_ACTOR_UNIFORM1.w < 0.6) {
			emissiveColor = color;
		}
		color.a = 1.0;
	}

#if defined(USE_MULTITEXTURE) || defined(GLINT_BLEND_BLOOM)
	entityCommonFrag(color, TEXTURE_0, TEXTURE_1, TEXTURE_2);
#else
	entityCommonFrag(color, TEXTURE_0, TEXTURE_1);
#endif

	applyOverlayColor(color);

	// lighting
#ifdef GLINT_BLEND_BLOOM
	lowp float emissive = getEmissive(TEXTURE_2, uv);
#else
	lowp float emissive = getEmissive(TEXTURE_1, uv);
#endif

#ifdef USE_EMISSIVE
	//make glowy stuff
	color *= mix(vec4(1.0), light, color.a);
#else
	color.rgb *= (emissive < 0.1) ? light.rgb : vec3(emissive);
#endif

	//apply fog
	applyFog(color, fogColor);

	applyGlint(TEXTURE_1, color);
	if (cstEmissive) {
		color = emissiveColor;
	}
	gl_FragColor = color;
}
