// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
precision mediump float;

#include "fragmentVersionCentroidUV.h"
#include "uniformWorldConstants.h"

#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0; // noise
LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1; // tex

flat varying vec4 v1; // (color)
flat varying vec4 v2; // (scale)

void main() {
	vec2 uv_relative = fract(uv*2.0);
	float fade = pow(1.0-abs(uv_relative.x-0.5)*2.0, 2.0);
	gl_FragColor = vec4(v1.rgb, fade*v1.a);
}
