### 分页名字
category_tab.scuke_survive=星球生存
craftingScreen.tab.scuke_survive=星球生存

### 枪械武器
itemGroup.name.clip=弹匣
item.scuke_survive:clip_normal.name=轻型子弹匣
item.scuke_survive:clip_advanced.name=重型子弹匣
item.scuke_survive:clip_energy.name=能量弹匣
item.scuke_survive:clip_explosion.name=爆弹匣
### 一期枪械武器
itemGroup.name.scuke_survive_gun_bazooka1=轰雷
item.scuke_survive:gun_bazooka1_s1.name=轰雷-S1
item.scuke_survive:gun_bazooka1_s2.name=轰雷-S2
item.scuke_survive:gun_bazooka1.name=轰雷-S3

itemGroup.name.scuke_survive_gun_hmg1=电磁风暴
item.scuke_survive:gun_hmg1_s1.name=电磁风暴-S1
item.scuke_survive:gun_hmg1_s2.name=电磁风暴-S2
item.scuke_survive:gun_hmg1.name=电磁风暴-S3

itemGroup.name.scuke_survive_gun_lmg1=失落者
item.scuke_survive:gun_lmg1_s1.name=失落者-S1
item.scuke_survive:gun_lmg1_s2.name=失落者-S2
item.scuke_survive:gun_lmg1.name=失落者-S3

itemGroup.name.scuke_survive_gun_pistol1=银白杀手
item.scuke_survive:gun_pistol1.name=银白杀手-S1
item.scuke_survive:gun_pistol1_s2.name=银白杀手-S2
item.scuke_survive:gun_pistol1_s3.name=银白杀手-S3

itemGroup.name.scuke_survive_gun_rifle1=鸣潮
item.scuke_survive:gun_rifle1_s1.name=鸣潮-S1
item.scuke_survive:gun_rifle1_s2.name=鸣潮-S2
item.scuke_survive:gun_rifle1.name=鸣潮-S3

itemGroup.name.scuke_survive_gun_shotgun1=侵袭
item.scuke_survive:gun_shotgun1.name=侵袭-S1
item.scuke_survive:gun_shotgun1_s2.name=侵袭-S2
item.scuke_survive:gun_shotgun1_s3.name=侵袭-S3

itemGroup.name.scuke_survive_gun_smg1=碧蓝
item.scuke_survive:gun_smg1.name=碧蓝-S1
item.scuke_survive:gun_smg1_s2.name=碧蓝-S2
item.scuke_survive:gun_smg1_s3.name=碧蓝-S3

itemGroup.name.scuke_survive_gun_sniper1=充能枪
item.scuke_survive:gun_sniper1_s1.name=充能枪-S1
item.scuke_survive:gun_sniper1_s2.name=充能枪-S2
item.scuke_survive:gun_sniper1.name=充能枪-S3

entity.scuke_survive:bullet_bazooka1_s1.name=轰雷-S1炮弹
entity.scuke_survive:bullet_bazooka1_s2.name=轰雷-S2炮弹
entity.scuke_survive:bullet_bazooka1.name=轰雷-S3炮弹

entity.scuke_survive:gun_entity_hmg1.name=磁能风暴
entity.scuke_survive:gun_entity_smg1.name=碧蓝
entity.scuke_survive:gun_entity_lmg1.name=失落者
entity.scuke_survive:gun_entity_shotgun1.name=侵袭
entity.scuke_survive:gun_entity_sniper1.name=充能枪
entity.scuke_survive:gun_entity_rifle1.name=鸣潮
entity.scuke_survive:gun_entity_pistol1.name=银白杀手
entity.scuke_survive:gun_entity_bazooka1.name=轰雷

entity.scuke_survive:gun_entity_hmg1_s1.name=磁能风暴_s1
entity.scuke_survive:gun_entity_smg1_s1.name=碧蓝_s1
entity.scuke_survive:gun_entity_lmg1_s1.name=失落者_s1
entity.scuke_survive:gun_entity_shotgun1_s1.name=侵袭_s1
entity.scuke_survive:gun_entity_sniper1_s1.name=充能枪_s1
entity.scuke_survive:gun_entity_rifle1_s1.name=鸣潮_s1
entity.scuke_survive:gun_entity_pistol1_s1.name=银白杀手_s1
entity.scuke_survive:gun_entity_bazooka1_s1.name=轰雷_s1

entity.scuke_survive:gun_entity_hmg1_s2.name=磁能风暴_s2
entity.scuke_survive:gun_entity_smg1_s2.name=碧蓝_s2
entity.scuke_survive:gun_entity_lmg1_s2.name=失落者_s2
entity.scuke_survive:gun_entity_shotgun1_s2.name=侵袭_s2
entity.scuke_survive:gun_entity_sniper1_s2.name=充能枪_s2
entity.scuke_survive:gun_entity_rifle1_s2.name=鸣潮_s2
entity.scuke_survive:gun_entity_pistol1_s2.name=银白杀手_s2
entity.scuke_survive:gun_entity_bazooka1_s2.name=轰雷_s2

### 近战武器
itemGroup.name.scuke_survive_melee_axe=斧头
item.scuke_survive:melee_axe_red.name=红色救援斧头
item.scuke_survive:melee_axe.name=战术斧头
item.scuke_survive:melee_axe_golden.name=黄金战斧

itemGroup.name.scuke_survive_melee_chainsaw=电锯
item.scuke_survive:melee_chainsaw_old.name=老旧电锯
item.scuke_survive:melee_chainsaw.name=伐木电锯
item.scuke_survive:melee_chainsaw_golden.name=黄金电锯

itemGroup.name.scuke_survive_melee_baseball_bat=棒球棍
item.scuke_survive:melee_baseball_bat.name=棒球棍
item.scuke_survive:melee_baseball_bat_m.name=金属棒球棍
item.scuke_survive:melee_baseball_bat_golden.name=黄金球棍

itemGroup.name.scuke_survive_melee_pigsaw=小猪电锯
item.scuke_survive:melee_pigsaw.name=小猪电锯
item.scuke_survive:melee_pigsaw_golden.name=黄金小猪电锯


itemGroup.name.scuke_survive_melee_pan=平底锅
item.scuke_survive:melee_pan_copper.name=铜平底锅
item.scuke_survive:melee_pan.name=铁平底锅
item.scuke_survive:melee_pan_golden.name=黄金平底锅


entity.scuke_survive:axe_entity.name=战术斧头
entity.scuke_survive:chainsaw_entity.name=伐木电锯
entity.scuke_survive:baseball_bat_entity.name=棒球棍
entity.scuke_survive:pigsaw_entity.name=小猪电锯

entity.scuke_survive:axe_red_entity.name=红色救援斧
entity.scuke_survive:chainsaw_old_entity.name=老旧电锯
entity.scuke_survive:baseball_bat_m_entity.name=金属棒球棍
entity.scuke_survive:pigsaw_golden_entity.name=黄金小猪电锯

entity.scuke_survive:axe_golden_entity.name=黄金战斧
entity.scuke_survive:chainsaw_golden_entity.name=黄金电锯
entity.scuke_survive:baseball_bat_golden_entity.name=黄金棒球棍

entity.scuke_survive:pan_copper_entity.name=铜平底锅
entity.scuke_survive:pan_entity.name=铁平底锅
entity.scuke_survive:pan_golden_entity.name=黄金平底锅

### 怪物生成
itemGroup.name.scuke_survive_egg=僵尸生成
item.scuke_survive:zombie_baby.name=幼年僵尸
item.scuke_survive:zombie_normal.name=普通僵尸
item.scuke_survive:zombie_gangs.name=帮派僵尸
item.scuke_survive:zombie_chick.name=辣妹僵尸
item.scuke_survive:zombie_guard.name=保安僵尸
item.scuke_survive:zombie_guard<>.name=保安僵尸
item.scuke_survive:zombie_explosive.name=自爆僵尸
item.scuke_survive:zombie_fat.name=胖子僵尸
item.scuke_survive:zombie_grandpa.name=老大爷僵尸
item.scuke_survive:zombie_otaku.name=肥宅僵尸
item.scuke_survive:zombie_venom.name=毒液僵尸
item.scuke_survive:zombie_jocker.name=Joker-I
item.scuke_survive:zombie_jocker_barrel.name=小丑僵尸滚桶
item.scuke_survive:zombie_jocker_box.name=小丑僵尸八音盒
item.scuke_survive:zombie_dog.name=僵尸犬
item.scuke_survive:zombie_giant.name=独眼巨人
item.scuke_survive:zombie_sarcoma.name=僵尸肉团
item.scuke_survive:zombie_pjt.name=僵尸肉团投射物
item.scuke_survive:zombie_flyinglava.name=实验体-Squid-IV
item.scuke_survive:zombie_baby_explose.name=炸弹婴儿僵尸
item.scuke_survive:zombie_captain.name=僵尸队长
item.scuke_survive:zombie_gangs_captain.name=帮派头目僵尸
item.scuke_survive:zombie_spicy_chick.name=麻辣辣妹僵尸
item.scuke_survive:zombie_supertnt.name=超级TNT僵尸
item.scuke_survive:zombie_tons_king.name=百吨王僵尸
item.scuke_survive:zombie_special_guard.name=特种保安僵尸
item.scuke_survive:zombie_hypertension_grandpa.name=高血压大爷僵尸
item.scuke_survive:zombie_flame_venom.name=火焰毒液僵尸
item.scuke_survive:zombie_big.name=豪客巨人
item.scuke_survive:zombie_golden_chick.name=黄金辣妹
item.scuke_survive:zombie_big_dog.name=大型僵尸犬
item.scuke_survive:zombie_big_giant.name=超大巨人
item.scuke_survive:zombie_black_venom.name=毒液
item.scuke_survive:zombie_giant_king.name=雪崩巨人
item.scuke_survive:zombie_giant_sarcoma.name=巨大僵尸团
item.scuke_survive:zombie_otaku_black.name=暗黑肥宅僵尸
item.scuke_survive:zombie_jocker_king.name=Joker-II

item.scuke_survive:zombie_witch.name=尖叫者
item.scuke_survive:zombie_witch_normal.name=失落女孩
item.scuke_survive:zombie_snap_killer.name=扑杀者



### 怪物
entity.scuke_survive:zombie_baby.name=幼年僵尸
item.spawn_egg.entity.scuke_survive:zombie_baby.name=幼年僵尸生物蛋
entity.scuke_survive:zombie_normal.name=普通僵尸
item.spawn_egg.entity.scuke_survive:zombie_normal.name=普通僵尸生物蛋
entity.scuke_survive:zombie_gangs.name=帮派僵尸
item.spawn_egg.entity.scuke_survive:zombie_gangs.name=帮派僵尸生物蛋
entity.scuke_survive:zombie_chick.name=辣妹僵尸
item.spawn_egg.entity.scuke_survive:zombie_chick.name=辣妹僵尸生物蛋
entity.scuke_survive:zombie_guard.name=保安僵尸
entity.scuke_survive:zombie_guard<>.name=保安僵尸
item.spawn_egg.entity.scuke_survive:zombie_guard.name=保安僵尸生物蛋
entity.scuke_survive:zombie_explosive.name=自爆僵尸
item.spawn_egg.entity.scuke_survive:zombie_explosive.name=自爆僵尸生物蛋
entity.scuke_survive:zombie_fat.name=胖子僵尸
item.spawn_egg.entity.scuke_survive:zombie_fat.name=胖子僵尸生物蛋
entity.scuke_survive:zombie_grandpa.name=老大爷僵尸
item.spawn_egg.entity.scuke_survive:zombie_grandpa.name=老大爷僵尸生物蛋
entity.scuke_survive:zombie_otaku.name=肥宅僵尸
item.spawn_egg.entity.scuke_survive:zombie_otaku.name=肥宅僵尸生物蛋
entity.scuke_survive:zombie_venom.name=毒液僵尸
item.spawn_egg.entity.scuke_survive:zombie_venom.name=毒液僵尸生物蛋
entity.scuke_survive:zombie_jocker.name=Joker-I
item.spawn_egg.entity.scuke_survive:zombie_jocker.name=Joker-I生物蛋
entity.scuke_survive:zombie_jocker_barrel.name=小丑僵尸滚桶
item.spawn_egg.entity.scuke_survive:zombie_jocker_barrel.name=小丑僵尸滚桶生物蛋
entity.scuke_survive:zombie_jocker_box.name=小丑僵尸八音盒
item.spawn_egg.entity.scuke_survive:zombie_jocker_box.name=小丑僵尸八音盒生物蛋

entity.scuke_survive:zombie_dog.name=僵尸犬
item.spawn_egg.entity.scuke_survive:zombie_dog.name=僵尸犬生物蛋

entity.scuke_survive:zombie_giant.name=独眼巨人
entity.scuke_survive:zombie_giant<>.name=独眼巨人
item.spawn_egg.entity.scuke_survive:zombie_giant.name=独眼巨人生物蛋
entity.scuke_survive:zombie_sarcoma.name=僵尸肉团
item.spawn_egg.entity.scuke_survive:zombie_sarcoma.name=僵尸肉团生物蛋
entity.scuke_survive:zombie_pjt.name=僵尸肉团投射物
entity.scuke_survive:zombie_flyinglava.name=实验体-Squid-IV
entity.scuke_survive:zombie_flyinglava<>.name=实验体-Squid-IV
item.spawn_egg.entity.scuke_survive:zombie_flyinglava.name=实验体-Squid-IV生物蛋
entity.scuke_survive:zombie_baby_explose.name=炸弹婴儿僵尸
item.spawn_egg.entity.scuke_survive:zombie_baby_explose.name=炸弹婴儿僵尸生物蛋



### 变种怪物
item.spawn_egg.entity.scuke_survive:zombie_captain.name=僵尸队长生物蛋
entity.scuke_survive:zombie_captain.name=僵尸队长
item.spawn_egg.entity.scuke_survive:zombie_gangs_captain.name=帮派头目僵尸生物蛋
entity.scuke_survive:zombie_gangs_captain.name=帮派头目僵尸
item.spawn_egg.entity.scuke_survive:zombie_spicy_chick.name=麻辣辣妹僵尸生物蛋
entity.scuke_survive:zombie_spicy_chick.name=麻辣辣妹僵尸
item.spawn_egg.entity.scuke_survive:zombie_supertnt.name=超级TNT僵尸生物蛋
entity.scuke_survive:zombie_supertnt.name=超级TNT僵尸
item.spawn_egg.entity.scuke_survive:zombie_tons_king.name=百吨王僵尸生物蛋
entity.scuke_survive:zombie_tons_king.name=百吨王僵尸
item.spawn_egg.entity.scuke_survive:zombie_special_guard.name=特种保安僵尸生物蛋
entity.scuke_survive:zombie_special_guard.name=特种保安僵尸
item.spawn_egg.entity.scuke_survive:zombie_hypertension_grandpa.name=高血压大爷僵尸生物蛋
entity.scuke_survive:zombie_hypertension_grandpa.name=高血压大爷僵尸
item.spawn_egg.entity.scuke_survive:zombie_flame_venom.name=火焰毒液僵尸生物蛋
entity.scuke_survive:zombie_flame_venom.name=火焰毒液僵尸
item.spawn_egg.entity.scuke_survive:zombie_big.name=豪客巨人生物蛋
entity.scuke_survive:zombie_big.name=豪客巨人
item.spawn_egg.entity.scuke_survive:zombie_golden_chick.name=黄金辣妹生物蛋
entity.scuke_survive:zombie_golden_chick.name=黄金辣妹
item.spawn_egg.entity.scuke_survive:zombie_big_dog.name=大型僵尸犬生物蛋
entity.scuke_survive:zombie_big_dog.name=大型僵尸犬
item.spawn_egg.entity.scuke_survive:zombie_big_giant.name=超大巨人生物蛋
entity.scuke_survive:zombie_big_giant.name=超大巨人
item.spawn_egg.entity.scuke_survive:zombie_black_venom.name=毒液生物蛋
entity.scuke_survive:zombie_black_venom.name=毒液
item.spawn_egg.entity.scuke_survive:zombie_giant_king.name=雪崩巨人生物蛋
entity.scuke_survive:zombie_giant_king.name=雪崩巨人
item.spawn_egg.entity.scuke_survive:zombie_giant_sarcoma.name=巨大僵尸团生物蛋
entity.scuke_survive:zombie_giant_sarcoma.name=巨大僵尸团
item.spawn_egg.entity.scuke_survive:zombie_otaku_black.name=暗黑肥宅僵尸生物蛋
entity.scuke_survive:zombie_otaku_black.name=暗黑肥宅僵尸
item.spawn_egg.entity.scuke_survive:zombie_jocker_king.name=Joker-II生物蛋
entity.scuke_survive:zombie_jocker_king.name=Joker-II

### 第二批怪物
item.spawn_egg.entity.scuke_survive:zombie_snap_killer.name=扑杀者生物蛋
entity.scuke_survive:zombie_snap_killer.name=扑杀者
item.spawn_egg.entity.scuke_survive:zombie_witch.name=尖叫者生物蛋
entity.scuke_survive:zombie_witch.name=尖叫者
item.spawn_egg.entity.scuke_survive:zombie_witch_normal.name=失落女孩生物蛋
entity.scuke_survive:zombie_witch_normal.name=失落女孩

### 反叛军
item.spawn_egg.entity.scuke_survive:rebel_ragman.name=破烂佬生物蛋
entity.scuke_survive:rebel_ragman.name=破烂佬
item.spawn_egg.entity.scuke_survive:rebel_vagrant.name=流浪者生物蛋
entity.scuke_survive:rebel_vagrant.name=流浪者
item.spawn_egg.entity.scuke_survive:rebel_soldier.name=铁蛋生物蛋
entity.scuke_survive:rebel_soldier.name=铁蛋
item.spawn_egg.entity.scuke_survive:rebel_leader.name=炯大帅生物蛋
entity.scuke_survive:rebel_leader.name=炯大帅
item.spawn_egg.entity.scuke_survive:flyingdrone_boom.name=自爆无人机生物蛋
entity.scuke_survive:flyingdrone_boom.name=自爆无人机

### 反叛军生成 道具
itemGroup.name.scuke_survive_rebel_egg=反叛军生成
item.scuke_survive:rebel_ragman.name=破烂佬
item.scuke_survive:rebel_vagrant.name=流浪者
item.scuke_survive:rebel_soldier.name=铁蛋
item.scuke_survive:rebel_leader.name=炯大帅


### 难民/强盗
item.spawn_egg.entity.scuke_survive:refugee_bandit.name=强盗生物蛋
entity.scuke_survive:refugee_bandit.name=强盗


### 抛射物
entity.scuke_survive:projectile_venom.name=毒液
entity.scuke_survive:projectile_flame_venom.name=火焰毒液
entity.scuke_survive:projectile_black_venom.name=黑色毒液
entity.scuke_survive:projectile_flyinglava.name=暗黑熔岩
entity.scuke_survive:projectile_zombie_baby.name=幼年僵尸
entity.scuke_survive:projectile_zombie_baby_explose.name=幼年僵尸
entity.scuke_survive:zombie_guard_bullet.name=普通子弹
entity.scuke_survive:zombie_special_guard_bullet.name=特殊子弹
entity.scuke_survive:projectile_random_zombie.name=巨大僵尸团
entity.scuke_survive:projectile_zombie.name=僵尸肉团
entity.scuke_survive:projectile_missile.name=导弹
entity.scuke_survive:projectile_em_missile.name=电磁弹

### 其他实体
entity.scuke_survive:meteorite_normal.name=陨石
item.spawn_egg.entity.scuke_survive:meteorite_normal.name=生成 陨石
entity.scuke_survive:meteorite_rain.name=陨石雨

### NPC
entity.scuke_survive:npc_golden_creeper.name=黄金苦力怕
item.spawn_egg.entity.scuke_survive:npc_golden_creeper.name=黄金苦力怕生物蛋
entity.scuke_survive:npc_trader.name=商人
item.spawn_egg.entity.scuke_survive:npc_trader.name=商人生物蛋
entity.scuke_survive:camel_electric.name=商人电骆驼
item.spawn_egg.entity.scuke_survive:camel_electric.name=商人电骆驼生物蛋
entity.scuke_survive:npc_igniter.name=发动机工程师
item.spawn_egg.entity.scuke_survive:npc_igniter.name=发动机工程师
entity.scuke_survive:npc_iron_golem.name=铁傀儡
item.spawn_egg.entity.scuke_survive:npc_iron_golem.name=铁傀儡生物蛋
entity.scuke_survive:npc_robot.name=机器人
item.spawn_egg.entity.scuke_survive:npc_robot.name=机器人生物蛋
entity.scuke_survive:npc_moss.name=缪斯
item.spawn_egg.entity.scuke_survive:npc_moss.name=缪斯生物蛋
entity.scuke_survive:npc_wheelchair_man.name=陶吉吉
item.spawn_egg.entity.scuke_survive:npc_wheelchair_man.name=陶吉吉生物蛋
entity.scuke_survive:npc_qiqi.name=刘齐齐
item.spawn_egg.entity.scuke_survive:npc_qiqi.name=刘齐齐生物蛋
entity.scuke_survive:npc_zhanjing.name=战京
item.spawn_egg.entity.scuke_survive:npc_zhanjing.name=战京生物蛋
entity.scuke_survive:npc_dahua.name=韩达华
item.spawn_egg.entity.scuke_survive:npc_dahua.name=韩达华生物蛋
entity.scuke_survive:npc_keke.name=韩可可
item.spawn_egg.entity.scuke_survive:npc_keke.name=韩可可生物蛋
entity.scuke_survive:npc_ed.name=艾德
item.spawn_egg.entity.scuke_survive:npc_ed.name=艾德生物蛋


### 盔甲
itemGroup.name.scuke_survive_armor_lead=铅盔甲
item.scuke_survive:armor_lead_boots.name=铅靴子
item.scuke_survive:armor_lead_chest.name=铅胸甲
item.scuke_survive:armor_lead_helme.name=铅头盔
item.scuke_survive:armor_lead_legs.name=铅护腿

itemGroup.name.scuke_survive_armor_lithium=锂盔甲
item.scuke_survive:armor_lithium_boots.name=锂靴子
item.scuke_survive:armor_lithium_chest.name=锂胸甲
item.scuke_survive:armor_lithium_helme.name=锂头盔
item.scuke_survive:armor_lithium_legs.name=锂护腿

itemGroup.name.scuke_survive_armor_rare_earth=稀土盔甲
item.scuke_survive:armor_rare_earth_boots.name=稀土靴子
item.scuke_survive:armor_rare_earth_chest.name=稀土胸甲
item.scuke_survive:armor_rare_earth_helmet.name=稀土头盔
item.scuke_survive:armor_rare_earth_legs.name=稀土护腿

itemGroup.name.scuke_survive_armor_yttrium=钇金陨石盔甲
item.scuke_survive:armor_yttrium_boots.name=钇金陨石靴子
item.scuke_survive:armor_yttrium_chest.name=钇金陨石胸甲
item.scuke_survive:armor_yttrium_helmet.name=钇金陨石头盔
item.scuke_survive:armor_yttrium_legs.name=钇金陨石护腿



itemGroup.name.scuke_survive_armor_snow01=雪地吉利服套装
item.scuke_survive:armor_snow01_helmet.name=雪地吉利帽
item.scuke_survive:armor_snow01_chest.name=雪地吉利毛衣
item.scuke_survive:armor_snow01_legs.name=雪地吉利毛裤
item.scuke_survive:armor_snow01_boots.name=雪地吉利鞋

itemGroup.name.scuke_survive_armor_snow02=雪地迷彩套装
item.scuke_survive:armor_snow02_helmet.name=雪地迷彩帽
item.scuke_survive:armor_snow02_chest.name=雪地迷彩夹克
item.scuke_survive:armor_snow02_legs.name=雪地迷彩裤
item.scuke_survive:armor_snow02_boots.name=雪地迷彩鞋

itemGroup.name.scuke_survive_armor_safety=金星MK1套装
item.scuke_survive:armor_safety_helmet.name=金星MK1安全头盔
item.scuke_survive:armor_safety_chest.name=金星MK1安全服
item.scuke_survive:armor_safety_legs.name=金星MK1安全裤
item.scuke_survive:armor_safety_boots.name=金星MK1安全鞋

itemGroup.name.scuke_survive_armor_red_rescue=火星MK1救援套装
item.scuke_survive:armor_red_rescue_helmet.name=火星MK1救援头盔
item.scuke_survive:armor_red_rescue_chest.name=火星MK1救援服
item.scuke_survive:armor_red_rescue_legs.name=火星MK1救援裤
item.scuke_survive:armor_red_rescue_boots.name=火星MK1救援鞋

itemGroup.name.scuke_survive_armor_black_rescue=月球MK1救援套装
item.scuke_survive:armor_black_rescue_helmet.name=月球MK1救援头盔
item.scuke_survive:armor_black_rescue_chest.name=月球MK1救援服
item.scuke_survive:armor_black_rescue_legs.name=月球MK1救援裤
item.scuke_survive:armor_black_rescue_boots.name=月球MK1救援鞋

itemGroup.name.scuke_survive_armor_armor01=光晕MK1套装
item.scuke_survive:armor_armor01_helmet.name=光晕MK1头盔
item.scuke_survive:armor_armor01_chest.name=光晕MK1护甲
item.scuke_survive:armor_armor01_legs.name=光晕MK1护腿
item.scuke_survive:armor_armor01_boots.name=光晕MK1靴

itemGroup.name.scuke_survive_armor_armor02=白矮星MK1套装
item.scuke_survive:armor_armor02_helmet.name=白矮星MK1头盔
item.scuke_survive:armor_armor02_chest.name=白矮星MK1护甲
item.scuke_survive:armor_armor02_legs.name=白矮星MK1护腿
item.scuke_survive:armor_armor02_boots.name=白矮星MK1靴

itemGroup.name.scuke_survive_armor_soviet_tig_helmet=三级头盔
item.scuke_survive:armor_soviet_tig_helmet_black.name=三级头盔
item.scuke_survive:armor_soviet_tig_helmet_silver.name=银三级头盔
item.scuke_survive:armor_soviet_tig_helmet_gold.name=金三级头盔

entity.scuke_survive:entity_snow01_helmet.name=雪地吉利服头盔
entity.scuke_survive:entity_snow01_chest.name=雪地吉利服胸甲
entity.scuke_survive:entity_snow01_legs.name=雪地吉利服护腿
entity.scuke_survive:entity_snow01_boots.name=雪地吉利服靴子
entity.scuke_survive:entity_snow02_helmet.name=雪地迷彩服头盔
entity.scuke_survive:entity_snow02_chest.name=雪地迷彩服胸甲
entity.scuke_survive:entity_snow02_legs.name=雪地迷彩服护腿
entity.scuke_survive:entity_snow02_boots.name=雪地迷彩服靴子
entity.scuke_survive:entity_safety_helmet.name=救援安全服头盔
entity.scuke_survive:entity_safety_chest.name=救援安全服胸甲
entity.scuke_survive:entity_safety_legs.name=救援安全服护腿
entity.scuke_survive:entity_safety_boots.name=救援安全服靴子
entity.scuke_survive:entity_red_rescue_helmet.name=红色救援服头盔
entity.scuke_survive:entity_red_rescue_chest.name=红色救援服胸甲
entity.scuke_survive:entity_red_rescue_legs.name=红色救援服护腿
entity.scuke_survive:entity_red_rescue_boots.name=红色救援服靴子
entity.scuke_survive:entity_black_rescue_helmet.name=黑色救援服头盔
entity.scuke_survive:entity_black_rescue_chest.name=黑色救援服胸甲
entity.scuke_survive:entity_black_rescue_legs.name=黑色救援服护腿
entity.scuke_survive:entity_black_rescue_boots.name=黑色救援服靴子
entity.scuke_survive:entity_armor01_helmet.name=外骨骼装甲头盔
entity.scuke_survive:entity_armor01_chest.name=外骨骼装甲胸甲
entity.scuke_survive:entity_armor01_legs.name=外骨骼装甲护腿
entity.scuke_survive:entity_armor01_boots.name=外骨骼装甲靴子
entity.scuke_survive:entity_armor02_helmet.name=反应装甲头盔
entity.scuke_survive:entity_armor02_chest.name=反应装甲胸甲
entity.scuke_survive:entity_armor02_legs.name=反应装甲护腿
entity.scuke_survive:entity_armor02_boots.name=反应装甲靴子

### 25.01 批盔甲
item.scuke_survive:armor_green_helmet.name=绿色帽
item.scuke_survive:armor_tattered_helmet.name=破烂大帽
item.scuke_survive:armor_tattered_chest.name=破烂大衣
item.scuke_survive:armor_red_mask_helmet.name=红色面罩
item.scuke_survive:armor_red_helmet.name=红色帽
item.scuke_survive:armor_military_helmet.name=军大帽
item.scuke_survive:armor_military_chest.name=军大衣
item.scuke_survive:armor_skull_helmet.name=骷髅帽
item.scuke_survive:armor_skull_mask_helmet.name=骷髅面罩
item.scuke_survive:armor_skull_hood_helmet.name=骷髅头套

itemGroup.name.scuke_survive_armor_red_helmet=MCGA
itemGroup.name.scuke_survive_armor_military=军大衣
itemGroup.name.scuke_survive_armor_skull_hood=反叛军装备


### tips
scuke_survive.clip_item_not_enough.tips=弹夹不足： %s
scuke_survive.offhand_not_valid.tips=副手当前不可用
action.interact.scuke_survive_npc=对话

### buff
scuke_survive:effect_slowness=生存减速
scuke_survive:effect_high_temp=高温状态
scuke_survive:effect_low_temp=低温状态
scuke_survive:effect_high_radiation=高辐射状态
scuke_survive:effect_gun_damage=枪械增伤
scuke_survive:effect_melee_damage=近战增伤
scuke_survive:effect_cold_resistance=抗寒度
scuke_survive:effect_hot_resistance=耐热度
scuke_survive:effect_immune_cold=抗寒度
scuke_survive:effect_immune_hot=耐热度
scuke_survive:effect_scavenging_radiation=清除辐射
scuke_survive:effect_highlight=待命名buff
scuke_survive:effect_debuff_immunity=异常免疫
scuke_survive:effect_player_burn=灼烧
scuke_survive:effect_energy_shield=能量护盾I
scuke_survive:effect_energy_shield_v2=能量护盾II
scuke_survive:effect_energy_shield_v3=能量护盾III
scuke_survive:effect_emp=电磁


### 载具
entity.scuke_survive:base_car.name=基地车
item.spawn_egg.entity.scuke_survive:base_car.name=生成 基地车
action.interact.ride.scuke_survive:base_car=上车
action.hint.exit.scuke_survive:base_car=轻按 潜行/下车按钮 下车
action.hint.exit.console.scuke_survive:base_car=按 :_input_key.sneak:/下车按钮 下车
entity.scuke_survive:base_car_broken.name=损坏的基地车
item.spawn_egg.entity.scuke_survive:base_car_broken.name=生成 损坏的基地车
item.scuke_survive:car_repair.name=修车焊枪
item.scuke_survive:car_rescue.name=救援信号发射器


### 一键建造
entity.scuke_survive:build_entity.name=3D打印模型
item.spawn_egg.entity.scuke_survive:build_entity.name=3D打印模型
entity.scuke_survive:build_effect_entity.name=3D打印机器人
item.spawn_egg.entity.scuke_survive:build_effect_entity.name=3D打印机器人
item.scuke_survive:build_struct.name=3D打印枪


### 道具
item.scuke_survive:items_ladar.name=不稳定的雷达
item.scuke_survive:items_grenade_small.name=I型手雷
entity.scuke_survive:items_grenade_small_entity.name=I型手雷
item.scuke_survive:items_grenade_middle.name=II型手雷
entity.scuke_survive:items_grenade_middle_entity.name=II型手雷
item.scuke_survive:items_grenade_large.name=猛男手雷
entity.scuke_survive:items_grenade_large_entity.name=猛男手雷

tile.scuke_survive:items_oil_drum_small.name=92号油桶
tile.scuke_survive:items_oil_drum_large.name=95号油桶
tile.scuke_survive:items_landmine.name=地雷
tile.scuke_survive:items_barricade_wood.name=木拒马
tile.scuke_survive:items_barricade_iron.name=铁丝圈
tile.scuke_survive:items_wirecloth.name=铁丝网
tile.scuke_survive:items_trap.name=捕兽夹

tile.scuke_survive:time_bomb1.name=定时炸弹
tile.scuke_survive:time_bomb2.name=定时炸弹
tile.scuke_survive:time_bomb3.name=定时炸弹

tile.scuke_survive:c4_bomb1.name=C4 炸弹
tile.scuke_survive:c4_bomb2.name=C4 炸弹
tile.scuke_survive:c4_bomb3.name=C4 炸弹
item.scuke_survive:c4_detonator.name=C4 引爆器

tile.scuke_survive:tombstone.name=墓碑


item.scuke_survive:food_warm_paste.name=暖宝宝
item.scuke_survive:food_cold_paste.name=冰宝贴
item.scuke_survive:food_hp_painkiller.name=止痛药
item.scuke_survive:food_hp_firstaid_pack.name=急救包
item.scuke_survive:food_hp_bandage.name=绷带
item.scuke_survive:food_drink_aim.name=大窖汽水
item.scuke_survive:food_drink_power.name=红牛
item.scuke_survive:food_drink_speed1.name=康帅傅小瓶冰红茶
item.scuke_survive:food_drink_speed2.name=康帅傅大瓶冰红茶
item.scuke_survive:food_hotwater_small.name=小瓶热开水
item.scuke_survive:food_hotwater_large.name=大瓶热开水
item.scuke_survive:food_coldwater_small.name=小瓶凉开水
item.scuke_survive:food_coldwater_large.name=大瓶凉开水
item.scuke_survive:food_radiation_small.name=小瓶抗辐射液
item.scuke_survive:food_radiation_middle.name=中瓶抗辐射液
item.scuke_survive:food_radiation_large.name=大瓶抗辐射液
item.scuke_survive:food_radiation_serum.name=神秘血清

item.scuke_survive:food_epinephrine.name=肾上腺素
item.scuke_survive:food_antibiotic.name=抗生素
item.scuke_survive:food_eye_drops.name=珍视明

item.scuke_survive:food_spicy_strip.name=辣条
item.scuke_survive:food_beef.name=真香肥牛
item.scuke_survive:food_senbei.name=汪汪仙贝
item.scuke_survive:food_nougat.name=牛轧糖
item.scuke_survive:food_bubble_gum_yellow.name=泡泡糖（黄）
item.scuke_survive:food_bubble_gum_green.name=泡泡糖（绿）
item.scuke_survive:food_bubble_gum_red.name=泡泡糖（红）
item.scuke_survive:food_bubble_gum_pink.name=泡泡糖（粉）
item.scuke_survive:food_hawthorn.name=山楂条
item.scuke_survive:food_mylikes.name=麦丽素
item.scuke_survive:food_rice_crust.name=小米锅巴
item.scuke_survive:food_chocolate.name=酒心巧克力


item.scuke_survive:axe_lead.name=铅斧
item.scuke_survive:axe_lithium.name=锂斧
item.scuke_survive:axe_rare_earth.name=稀土斧
item.scuke_survive:axe_yttrium.name=钇金陨石斧
item.scuke_survive:hoe_lead.name=铅锄
item.scuke_survive:hoe_lithium.name=锂锄
item.scuke_survive:hoe_rare_earth.name=稀土锄
item.scuke_survive:hoe_yttrium.name=钇金陨石锄
item.scuke_survive:pickaxe_lead.name=铅镐
item.scuke_survive:pickaxe_lithium.name=锂镐
item.scuke_survive:pickaxe_rare_earth.name=稀土镐
item.scuke_survive:pickaxe_yttrium.name=钇金陨石镐
item.scuke_survive:shovel_lead.name=铅铲
item.scuke_survive:shovel_lithium.name=锂铲
item.scuke_survive:shovel_rare_earth.name=稀土铲
item.scuke_survive:shovel_yttrium.name=钇金陨石铲
item.scuke_survive:sword_lead.name=铅剑
item.scuke_survive:sword_lithium.name=锂剑
item.scuke_survive:sword_rare_earth.name=稀土剑
item.scuke_survive:sword_yttrium.name=钇金陨石剑

item.scuke_survive:mat_phone1.name=能砸核桃的手机
item.scuke_survive:mat_phone2.name=水果手机
item.scuke_survive:mat_phone3.name=大米手机
item.scuke_survive:mat_phone_watch.name=小财主电话手表
item.scuke_survive:mat_read_machine.name=步步飞点读机
item.scuke_survive:mat_game_machine.name=游戏男孩掌机
item.scuke_survive:mat_circuit_board.name=废电路板
item.scuke_survive:mat_drink_can.name=废易拉罐
item.scuke_survive:mat_battery.name=废电池
item.scuke_survive:mat_can.name=废铁罐
item.scuke_survive:mat_frog.name=铁皮跳跳蛙
item.scuke_survive:mat_duck.name=小黄鸭
item.scuke_survive:mat_sand_hammer.name=沙锤
item.scuke_survive:mat_spinning_top.name=指尖陀螺
item.scuke_survive:mat_carrot_knife.name=萝卜刀
item.scuke_survive:mat_screw.name=螺丝钉
item.scuke_survive:mat_clothes.name=旧衣服

item.scuke_survive:mat_chip_small.name=小型电子芯片
item.scuke_survive:mat_chip_middle.name=大型电子芯片
item.scuke_survive:mat_chip_large.name=电子主板
item.scuke_survive:mat_cloth.name=布料
item.scuke_survive:mat_plastic_board.name=塑料板
item.scuke_survive:mat_iron_wire.name=铁丝

item.scuke_survive:key_mars.name=神秘芯片-赤
item.scuke_survive:key_asteroid.name=神秘芯片-灰
item.scuke_survive:key_jupiter.name=神秘芯片-橙
item.scuke_survive:game_introduce_book.name=游戏说明书

itemGroup.name.scuke_survive_food_medicine=药品
itemGroup.name.scuke_survive_food=食物
itemGroup.name.scuke_survive_mat_device=电子设备
itemGroup.name.scuke_survive_mat_toy=小玩具
itemGroup.name.scuke_survive_mat_garbage=破旧材料
itemGroup.name.scuke_survive_mat=材料
itemGroup.name.scuke_survive_axe=斧头
itemGroup.name.scuke_survive_hoe=锄头
itemGroup.name.scuke_survive_pickaxe=稿子
itemGroup.name.scuke_survive_shovel=铲子
itemGroup.name.scuke_survive_sword=剑
itemGroup.name.scuke_survive_bomb=炸弹


### 矿物
tile.scuke_survive:ore_lead.name=铅矿
tile.scuke_survive:ore_lead_deepslate.name=深层铅矿
tile.scuke_survive:ore_lithium.name=锂矿
tile.scuke_survive:ore_lithium_deepslate.name=深层锂矿
tile.scuke_survive:ore_rare_earth.name=稀土矿
tile.scuke_survive:ore_rare_earth_deepslate.name=深层稀土矿
tile.scuke_survive:ore_yttrium.name=钇金陨石
item.scuke_survive:raw_lead.name=粗铅
item.scuke_survive:raw_lithium.name=粗锂
item.scuke_survive:raw_rare_earth.name=稀土粉
item.scuke_survive:raw_yttrium.name=钇金陨石碎片

item.scuke_survive:ingot_lead.name=铅锭
item.scuke_survive:ingot_lithium.name=锂锭
item.scuke_survive:ingot_rare_earth.name=稀土锭
item.scuke_survive:ingot_yttrium.name=钇金陨石锭

tile.scuke_survive:metal_block_lead.name=铅块
tile.scuke_survive:metal_block_lithium.name=锂块
tile.scuke_survive:metal_block_rare_earth.name=稀土块
tile.scuke_survive:metal_block_yttrium.name=钇金陨石块

itemGroup.name.scuke_survive_ore=矿石

### 宝箱
tile.scuke_survive:chest_paper.name=纸箱
title.chest.scuke_survive:chest_paper.name=纸箱
tile.scuke_survive:chest_paper_tag.name=纸箱（带标签）
title.chest.scuke_survive:chest_paper_tag.name=纸箱
tile.scuke_survive:chest_storage_orange.name=橙色收纳箱
title.chest.scuke_survive:chest_storage_orange.name=收纳箱
tile.scuke_survive:chest_storage_blue.name=蓝色收纳箱
title.chest.scuke_survive:chest_storage_blue.name=收纳箱
tile.scuke_survive:chest_storage_red.name=红色收纳箱
title.chest.scuke_survive:chest_storage_red.name=收纳箱
tile.scuke_survive:chest_military.name=军用箱
title.chest.scuke_survive:chest_military.name=军用箱

### 电器
tile.scuke_survive:electric_dynamo_small.name=小型发电机
tile.scuke_survive:electric_dynamo_middle.name=中型发电机
tile.scuke_survive:electric_dynamo_large.name=大型发电机
tile.scuke_survive:electric_heater_small.name=小太阳
tile.scuke_survive:electric_heater_large.name=取暖器
tile.scuke_survive:electric_refrigeration_small.name=小制冷器
tile.scuke_survive:electric_refrigeration_large.name=大制冷器
tile.scuke_survive:electric_printer.name=3D打印机
tile.scuke_survive:electric_photoetching.name=光刻机
tile.scuke_survive:electric_machinery.name=机械工作台
tile.scuke_survive:electric_spike_trap.name=地刺

### 车辆改造
tile.scuke_survive:car_remold.name=载具改造工作台
itemGroup.name.scuke_survive_carpart=载具改件
item.scuke_survive:carpart_old_engine.name=旧引擎
item.scuke_survive:carpart_efficient_engine.name=混动引擎
item.scuke_survive:carpart_red_engine.name=红头引擎
item.scuke_survive:carpart_old_bumper.name=金属前铲
item.scuke_survive:carpart_alloy_bumper.name=越野前铲
item.scuke_survive:carpart_bullbar.name=合金冲击铲
item.scuke_survive:carpart_safety_cage.name=合金防滚架
item.scuke_survive:carpart_emp.name=电磁脉冲
item.scuke_survive:carpart_missile.name=导弹发射器
item.scuke_survive:carpart_armor_profile.name=合金轮廓
item.scuke_survive:carpart_spike_profile.name=尖刺轮廓
item.scuke_survive:carpart_thruster.name=推进器
item.scuke_survive:carpart_run_water.name=水系模块
item.scuke_survive:carpart_fly.name=飞行模块
